# attraining

./: config.properties  pom.xml
assertions/: pom.xml
assertions/src/main/java/: GoogleResultsPageAssertions.java  ScrumTrainersPageAssertions.java  TrainingAssertions.java
commons/: pom.xml
commons/src/main/java/config/: ConfigurationTestAutomation.java  ConfigurationTestAutomationInit.java
commons/src/main/java/webdriver/: LocalDriverFactory.java  LocalDriverManager.java
page-objects/: pom.xml
page-objects/src/main/java/google/: GoogleComPage.java  GoogleResultsPage.java
page-objects/src/main/java/scrum/: ScrumTrainersPage.java
tests/: pom.xml
tests/src/main/java/: BaseTest.java  MicrosoftSurfaceTest.java  ScrumSiteTest.java
tests/src/main/resources/: ChromeTestSuite.xml
